# Lab2_KM

./: Lab2_KM.sln
Lab2_KM/: Lab2_KM.csproj  Program.cs  Startup.cs
Lab2_KM/Controllers/: CargaDatosController.cs  FarmacosController.cs  HomeController.cs  PedidoController.cs
Lab2_KM/Models/: Client.cs  ErrorViewModel.cs  FarmacoArbol.cs  InventarioFarmacos.cs  Pedido.cs  paginacion.cs
Lab2_KM/Properties/: launchSettings.json
Lab2_KM/Utils/: Reader.cs  Storage.cs
Lab2_KM/Views/: _ViewImports.cshtml
Lab2_KM/Views/CargaDatos/: Index.cshtml  cargaArchivo.cshtml  listaArtesanal.cshtml
Lab2_KM/Views/Farmacos/: Index.cshtml  ResultadoBusqueda.cshtml  abastecer.cshtml  buscarFarmaco.cshtml
Lab2_KM/Views/Home/: Create.cshtml  Index.cshtml
Lab2_KM/Views/Pedido/: Index.cshtml
Lab2_KM/Views/Shared/: _Layout.cshtml
Lab2_KM/wwwroot/csv/: test.txt
LstDoblementeEnlazada/: AVL.cs  ArbolBinario.cs  IBusquedas.cs  ListaDobleEnl.cs  Nodo.cs
