<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LstDoblementeEnlazada\LibFarmacos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LstDoblementeEnlazada">
      <HintPath>..\..\..\Lab1_ED_MK-main (1)\Lab1_ED_MK-main\LstDoblementeEnlazada\bin\Debug\netcoreapp3.1\LstDoblementeEnlazada.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
